<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <title></title>
  </head>
  <body>
    <div style="width: 1000px; margin: auto;">
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top"">
    
          <div class="collapse navbar-collapse" id="di1">
            <ul class="navbar-nav mr-auto">
              <div style="padding-right: 140%;">
                <li class="nav-item">
                  <img style="width: 100px; height: 100px;" src="assets/img/logoo.png" alt="">
                </li>
              </div>
            <ul class="navbar-nav text-uppercase ml-auto">
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">HOME</a></li>
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">GALLERY</a></li>
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">ABOUT</a></li>
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">CONTACT</a></li>
            </ul>
          </ul>
        </div>
          
      </nav>
<!---------------------------------------------------------------->
      <div>
        <h1 style="text-align: center;padding: 1%;">WELCOME TO OUR TEAM</h1>
        <h6 style="text-align: left;padding: 1%;">An-Waraynon United</h6>
      </div>
        <div class="col-md-2" >
          <img style="height: 100vh; background-size: cover;background-position: center;" src="assets/img/team.png" alt="">
      </div>

     <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h3 class="section-heading text-uppercase">CHECK OUT OUR TOP PLAYERS</h3>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                           
                          
                                <img class="img-fluid" src="assets/img/kay.png" alt="" />
                            
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">KAKAI</div>
                                <div class="portfolio-caption-subheading text">Age: 28</div>
                                <div class="portfolio-caption-subheading text">Location: Tacloban City</div>
                                <div class="portfolio-caption-subheading text">Jersey Number: 28</div>
                                <div class="portfolio-caption-subheading text">Primary Sport: Ultimate Frisbee</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            
                                <div class="portfolio-hover">
                                   
                                </div>
                                <img class="img-fluid" src="assets/img/sen.png" alt="" />
                            
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">JANSSEN</div>
                               
                                <div class="portfolio-caption-subheading text-muted">Age: 18</div>
                                <div class="portfolio-caption-subheading text-muted">Location: Tacloban City</div>
                                 <div class="portfolio-caption-subheading text-muted">Jersey Number: 02</div>
                                <div class="portfolio-caption-subheading text-muted">Primary Sport: Ultimate Frisbee</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                           
                                <div class="portfolio-hover">
                                    
                                </div>
                                <img class="img-fluid" src="assets/img/ruse.png" alt="" />
                          
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">RUSSEL</div>
                                <div class="portfolio-caption-subheading text-muted">Age: 25</div>
                                <div class="portfolio-caption-subheading text-muted">Location: Tacloban City</div>
                                <div class="portfolio-caption-subheading text-muted">Jersey Number: 91</div>
                                <div class="portfolio-caption-subheading text-muted">Priamry Sport: Ultimate Frisbee</div>
                            </div>
                        </div>
                
                </div>
            </div>
        </section>

       
      

      <hr>

      <div>
        <h4 style="text-align: center; background-color: #11a426; padding: 1%;">Contact & About</h4>
      </div>

 <div class="about">
 <div>
        <h4 style="text-align:left; padding: 1%;">About</h4>
      </div>
<div class="about-caption-subheading text-muted">Ultimate is non-contact, self-referred team sport played
with a flying disc. Two teams of seven players compete on
 a playing field about the same length as a football field,
but narrower. At each team defend one end zone. 
An-Waraynon United was developed in 2011 by a group
 of people in Tacloban City. The purpose of the team is to inform 
other people that there is a sport called
 Ultimate Frisbee that should be known here in Tacloban City 
not just in Tacloban, but also in other places. This kind of sport 
is friendly and you can gain
 more friends in every tournament you play.

</div>
                               

      <div>
        <h4 style="text-align:left; padding: 1%;">Contact the Team</h4>
      </div>
        <div class="row">

          <div class="col">
            <div class="form-group">
              <input  type="text" placeholder="Your Fullname" class="form-control">
            </div>
          </div>

          <div class="col">
            <div class="form-group">
              <input type="text" placeholder="Your EmailAddress" class="form-control">
            </div>
          </div>

        </div>

        <div class="form-group">
            <input type="text" placeholder="Your Message Here" class="form-control">
        </div>

       
        
          <div class="col">
            <button class="btn btn-outline-secondary" style="margin-right: 0%;">Contact us</button>
          </div>
        </div>
        
        
      </form>

    </div>
  
  </body>
</html>

