<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<title>Library System</title>
	 <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
		 <div  class="logo">
     <img src="assets/img/logo.png" height="60" >
   </div>
	<div class="sidenav">
		
    <a href="index.html" class="">
      <div class="element-container active">
        <div class="element">
          <img src="assets/img/dash.png" height="25" class="ml-4 mt-1 position-absolute">
          <p class="ml-6 mt-1 option" href="">Dashboard</p>
        </div>
      </div>
    </a>
    <a href="patron.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/img/patron.png" height="25" class="ml-4 mt-2 position-absolute">
          <p class="ml-6 option" href="">Patron Management</p>
        </div>
      </div>
    </a>
    <a href="book.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/img/book.png" height="25" class="ml-4 mt-2 position-absolute">
          <p class="ml-6 option" href="">Books Management</p>
        </div>
      </div>
    </a>
    <a href="settings.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/img/set.png" height="25" class="ml-4 mt-2 position-absolute">
          <p class="ml-6 mt-2 option" href="">Settings</p>
        </div>
      </div>
    </a>
  </div>

 <div class="nav">
  <h5>Library System | Patron Management</h5>
  <div class="mcm-2">
        <img src="assets/img/mini.png" height="30" >
         <img src="assets/img/max.png" height="25" >
          <img src="assets/img/close.png" height="30"><br/>
           <a href="" class="mr-2 pt-2 link-logout">Logout</a>
      </div>
    </div>



 <div class="main-2">
  <div class="container pt-4">
  <div class="row">
  <div class="col-4">
    <button type="button" class="btn btn-success" data-target="#addModal" data-toggle="modal">&nbsp;Add Patrons&nbsp;</button>
  </div>
  <div class="col-4 offset-md-4">
    <div class="d-flex justify-content-end pr-1">
      <input type="text" class="form-control custom-form" id="search" placeholder="Search">
      <img src="assets/img/ser.png" height="25" class="mt-2 mr-2 position-absolute invert">
    </div>
  </div>
  </div>

  
      <div class="row mt-2">
        <div class="col-11 col-sm-11 col-md-11 col-lg-11">
          <div class="row justify-content-end mr-1 mb-3">
            </div>

          <div class="card p-4 card-shadow">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                     <th scope="col">Actions</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email Address</th>
                    <th scope="col">Date Registered</th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                     <td><img src="assets/img/edit.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                        data-target="#deleteModal"><img src="assets/img/delete.png" class="mr-2" height="25"></a>
                    </td>
                    <td>Santos,Josefina</td>
                    <td>josefinasantos@gmail.com</td>
                    <td>July 07, 2020</td>
                  </tr>
                  <tr>
                    <td><img src="assets/img/edit.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                        data-target="#deleteModal"><img src="assets/img/delete.png" class="mr-2" height="25"></a>
                    </td>
                    <td>Santos,Josefina</td>
                    <td>josefinasantos@gmail.com</td>
                    <td>July 10, 2020</td>
                  </tr>
                  <tr>
                    <td><img src="assets/img/edit.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                        data-target="#deleteModal"><img src="assets/img/delete.png" class="mr-2" height="25"></a>
                    </td>
                    <td>Santos,Josefina</td>
                    <td>josefinasantos@gmail.com</td>
                    <td>Oct 07, 2020</td>
                  </tr>
                  <tr>
                    <td><img src="assets/img/edit.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                        data-target="#deleteModal"><img src="assets/img/delete.png" class="mr-2" height="25"></a>
                    </td>
                    <td>Santos,Josefina</td>
                    <td>josefinasantos@gmail.com</td>
                    <td>Oct 10, 2020</td>          
                  </tr>
                  <tr>
                    <td><img src="assets/img/edit.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                        data-target="#deleteModal"><img src="assets/img/delete.png" class="mr-2" height="25"></a>
                    </td>
                    <td>Santos,Josefina</td>
                    <td>josefinasantos@gmail.com</td>
                    <td>Oct 22, 2020</td>
                  </tr>
                </tbody>
              </table>
          </div>
    </div>
  </div>
</div>
</div>

  <div id="addModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          
          <h5 style="background-color: lime" class="modal-title">Add Patron</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body pl-5 pr-5">
          <form>
            <div class="form-group">
              <label for="exampleFormControlInput1">First Name</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Middle Name</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Last Name</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm btn-success">Add patron</button>
        </div>
      </div>
    </div>
  </div>


  <div id="deleteModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirm Delete</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this?</p>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-sm btn-secondary">Cancel</button>
          <button type="button" class="btn btn-sm btn-danger"> Yes </button>
        </div>
      </div>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
  <script src="assets/js/app.js"></script>



</body>
</html>